GOOGLE_ID=689889717807-c0vmgedrbmo2gbm9bdnnhjqbsmna7t7q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://izsalafandi:SnJRrn2j3ny9wUwh@cluster0.mlnlogk.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_URL_INTERNAL=http://localhost:3000/
NEXTAUTH_SECRET=R2BhWV4yb5VBCDlVdJn5a+Yrxkmn8uqfK9EIgHjRPtY=